> library(datasets)
> data("iris")
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> x=iris[ , 3:4]
> head(x)
  Petal.Length Petal.Width
1          1.4         0.2
2          1.4         0.2
3          1.3         0.2
4          1.5         0.2
5          1.4         0.2
6          1.7         0.4
> model = kmeans(x , 3)
> library(cluster)
> clusplot(x , model$cluster)
> clusplot(x , model$cluster , color = TRUE , shade = TRUE)
Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
2: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
3: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
> clusplot(x , model$cluster , color = TRUE , shade = TRUE , lines = 0)
> clusplot(x , model$cluster , color = TRUE , shade = TRUE , lines = 0 , main = 'Abhishek')
> clusplot(x , model$cluster , color = TRUE , shade = TRUE , lines = 0 , main = 'Abhishek' , xlab = 'petal length' , ylab = 'Petal width')
> clusplot(x , model$cluster , color = TRUE , shade = TRUE , lines = 0 , main = 'Abhishek' , xlab = 'petal length' , ylab = 'Petal width' , sub = '')
> clusplot(x , model$cluster , color = TRUE , shade = FALSE , lines = 0 , main = 'Abhishek' , xlab = 'petal length' , ylab = 'Petal width' , sub = '')
> print(model$withinss)
[1] 16.29167 13.05769  2.02200
> clusplot(x , model$cluster , color = TRUE , shade = FALSE , lines = 0 , main = 'Abhishek' , xlab = 'petal length' , ylab = 'Petal width' , sub = '' , labels = 4)
> print(model$withinss)
[1] 16.29167 13.05769  2.02200
> print((model$withinss))
[1] 16.29167 13.05769  2.02200
> print(model$betweenss)
[1] 519.524
> model = kmeans(x , 4)
> head(x)
  Petal.Length Petal.Width
1          1.4         0.2
2          1.4         0.2
3          1.3         0.2
4          1.5         0.2
5          1.4         0.2
6          1.7         0.4
> clusplot(x ,model$cluster)
> print(model$withinss)
[1] 4.704706 4.841739 8.731163 2.022000
> print(model$betweenss)
[1] 530.5957
> 